name	user	system	elapsed
Mahalanobis	0.002	0.000	0.001	
array.mult	0	0	0	
asSymmetric	0	0	0	
bezier	0.007	0.000	0.007	
bracket.prod	0.000	0.000	0.001	
cg	0	0	0	
cholupdate	0.001	0.000	0.001	
circulant	0.001	0.000	0.001	
comm.info	0	0	0	
comm.prod	0	0	0	
commutation	0.312	0.267	0.579	
corAR1	0	0	0	
corCS	0	0	0	
cov.MSSD	0.001	0.000	0.001	
cov.weighted	0	0	0	
dupl.cross	0.002	0.000	0.002	
dupl.info	0	0	0	
dupl.prod	0	0	0	
duplication	0.184	0.132	0.315	
equilibrate	0.002	0.000	0.002	
frank	0	0	0	
geomean	0.000	0.000	0.001	
hadamard.prod	0	0	0	
harris.test	0.002	0.000	0.002	
helmert	0.010	0.000	0.009	
is.lower.tri	0.001	0.000	0.001	
jacobi	0	0	0	
kronecker.prod	0.000	0.000	0.001	
krylov	0	0	0	
kurtosis	0.001	0.000	0.001	
ldl	0.001	0.000	0.001	
lu-methods	0	0	0	
lu	0	0	0	
lu2inv	0	0	0	
matrix.inner	0	0	0	
matrix.norm	0.023	0.007	0.030	
mediancenter	0.000	0.000	0.001	
minkowski	0	0	0	
moments	0	0	0	
ols	0.003	0.000	0.003	
ols.fit-methods	0.001	0.000	0.001	
ols.fit	0	0	0	
power.method	0.038	0.008	0.046	
ridge	0.002	0.000	0.002	
seidel	0.001	0.000	0.000	
sherman.morrison	0	0	0	
sweep.operator	0.009	0.000	0.009	
symm.info	0	0	0	
symm.prod	0	0	0	
symmetrizer	0.226	0.267	0.494	
vec	0.001	0.001	0.001	
vech	0.001	0.000	0.001	
whitening	0.051	0.000	0.051	
wilson.hilferty	0.019	0.000	0.018	
