<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Computation of some Matrices Useful in Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Computation of some Matrices Useful in Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastmatrix&rsquo; version 0.3-8196</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="array.mult.html">array.mult</a></td>
<td>Array multiplication</td></tr>
<tr><td style="width: 25%;"><a href="asSymmetric.html">asSymmetric</a></td>
<td>Force a matrix to be symmetric</td></tr>
<tr><td style="width: 25%;"><a href="bracket.prod.html">bracket.prod</a></td>
<td>Bracket product</td></tr>
<tr><td style="width: 25%;"><a href="cg.html">cg</a></td>
<td>Solve linear systems using the conjugate gradients method</td></tr>
<tr><td style="width: 25%;"><a href="comm.info.html">comm.info</a></td>
<td>Compact information to construct the commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="comm.prod.html">comm.prod</a></td>
<td>Matrix multiplication envolving the commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="commutation.html">commutation</a></td>
<td>Commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="lu-methods.html">constructX</a></td>
<td>Reconstruct the L, U, or X Matrices from an LU object</td></tr>
<tr><td style="width: 25%;"><a href="cov.MSSD.html">cov.MSSD</a></td>
<td>Mean Square Successive Difference (MSSD) estimator of the covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="cov.weighted.html">cov.weighted</a></td>
<td>Weighted covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="dupl.cross.html">dupl.cross</a></td>
<td>Matrix crossproduct envolving the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="dupl.info.html">dupl.info</a></td>
<td>Compact information to construct the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="dupl.prod.html">dupl.prod</a></td>
<td>Matrix multiplication envolving the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="duplication.html">duplication</a></td>
<td>Duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="equilibrate.html">equilibrate</a></td>
<td>Column equilibration of a rectangular matrix</td></tr>
<tr><td style="width: 25%;"><a href="lu-methods.html">extractL</a></td>
<td>Reconstruct the L, U, or X Matrices from an LU object</td></tr>
<tr><td style="width: 25%;"><a href="lu-methods.html">extractU</a></td>
<td>Reconstruct the L, U, or X Matrices from an LU object</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="hadamard.prod.html">hadamard</a></td>
<td>Hadamard product of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="helmert.html">helmert</a></td>
<td>Helmert matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.lower.tri.html">is.lower.tri</a></td>
<td>Check if a matrix is lower or upper triangular</td></tr>
<tr><td style="width: 25%;"><a href="lu.html">is.lu</a></td>
<td>The LU factorization of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.lower.tri.html">is.upper.tri</a></td>
<td>Check if a matrix is lower or upper triangular</td></tr>
<tr><td style="width: 25%;"><a href="jacobi.html">jacobi</a></td>
<td>Solve linear systems using the Jacobi method</td></tr>
<tr><td style="width: 25%;"><a href="kronecker.prod.html">kronecker.prod</a></td>
<td>Kronecker product on matrices</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Mardia's multivariate skewness and kurtosis coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ldl.html">ldl</a></td>
<td>The LDL decomposition</td></tr>
<tr><td style="width: 25%;"><a href="lu.html">lu</a></td>
<td>The LU factorization of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="lu.html">lu.default</a></td>
<td>The LU factorization of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="lu2inv.html">lu2inv</a></td>
<td>Inverse from LU factorization</td></tr>
<tr><td style="width: 25%;"><a href="Mahalanobis.html">Mahalanobis</a></td>
<td>Mahalanobis distance</td></tr>
<tr><td style="width: 25%;"><a href="matrix.inner.html">matrix.inner</a></td>
<td>Compute the inner product between two rectangular matrices</td></tr>
<tr><td style="width: 25%;"><a href="matrix.norm.html">matrix.norm</a></td>
<td>Compute the norm of a rectangular matrix</td></tr>
<tr><td style="width: 25%;"><a href="mediancenter.html">mediancenter</a></td>
<td>Mediancenter</td></tr>
<tr><td style="width: 25%;"><a href="minkowski.html">minkowski</a></td>
<td>Computes the p-norm of a vector</td></tr>
<tr><td style="width: 25%;"><a href="moments.html">moments</a></td>
<td>Central moments</td></tr>
<tr><td style="width: 25%;"><a href="ols.html">ols</a></td>
<td>Fit linear regression model</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit.html">ols.fit</a></td>
<td>Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit-methods.html">ols.fit.cg</a></td>
<td>Fit a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit-methods.html">ols.fit.chol</a></td>
<td>Fit a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit-methods.html">ols.fit.qr</a></td>
<td>Fit a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit-methods.html">ols.fit.svd</a></td>
<td>Fit a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="ols.fit-methods.html">ols.fit.sweep</a></td>
<td>Fit a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="power.method.html">power.method</a></td>
<td>Power method to approximate dominant eigenvalue and eigenvector</td></tr>
<tr><td style="width: 25%;"><a href="ridge.html">ridge</a></td>
<td>Ridge regression</td></tr>
<tr><td style="width: 25%;"><a href="seidel.html">seidel</a></td>
<td>Solve linear systems using the Gauss-Seidel method</td></tr>
<tr><td style="width: 25%;"><a href="sherman.morrison.html">sherman.morrison</a></td>
<td>Sherman-Morrison formula</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">skewness</a></td>
<td>Mardia's multivariate skewness and kurtosis coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lu.html">solve.lu</a></td>
<td>The LU factorization of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="sweep.operator.html">sweep.operator</a></td>
<td>Gauss-Jordan sweep operator for symmetric matrices</td></tr>
<tr><td style="width: 25%;"><a href="symm.info.html">symm.info</a></td>
<td>Compact information to construct the symmetrizer matrix</td></tr>
<tr><td style="width: 25%;"><a href="symm.prod.html">symm.prod</a></td>
<td>Matrix multiplication envolving the symmetrizer matrix</td></tr>
<tr><td style="width: 25%;"><a href="symmetrizer.html">symmetrizer</a></td>
<td>Symmetrizer matrix</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec</a></td>
<td>Vectorization of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech</a></td>
<td>Vectorization the lower triangular part of a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="whitening.html">whitening</a></td>
<td>Whitening transformation</td></tr>
<tr><td style="width: 25%;"><a href="wilson.hilferty.html">wilson.hilferty</a></td>
<td>Wilson-Hilferty transformation</td></tr>
</table>
</div></body></html>
