<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Computation of some Matrices Useful in Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Computation of some Matrices Useful in Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastmatrix&rsquo; version 0.2-35</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="array.mult.html">array.mult</a></td>
<td>Array multiplication</td></tr>
<tr><td style="width: 25%;"><a href="bracket.prod.html">bracket.prod</a></td>
<td>Bracket product</td></tr>
<tr><td style="width: 25%;"><a href="comm.info.html">comm.info</a></td>
<td>Compact information to construct the commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="comm.prod.html">comm.prod</a></td>
<td>Matrix multiplication envolving the commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="commutation.html">commutation</a></td>
<td>Commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="dupl.cross.html">dupl.cross</a></td>
<td>Matrix crossproduct envolving the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="dupl.info.html">dupl.info</a></td>
<td>Compact information to construct the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="dupl.prod.html">dupl.prod</a></td>
<td>Matrix multiplication envolving the duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="duplication.html">duplication</a></td>
<td>Duplication matrix</td></tr>
<tr><td style="width: 25%;"><a href="equilibrate.html">equilibrate</a></td>
<td>Column equilibration of a rectangular matrix</td></tr>
<tr><td style="width: 25%;"><a href="hadamard.prod.html">hadamard</a></td>
<td>Hadamard product of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="matrix.inner.html">matrix.inner</a></td>
<td>Compute the inner product between two rectangular matrices</td></tr>
<tr><td style="width: 25%;"><a href="matrix.norm.html">matrix.norm</a></td>
<td>Compute the norm of a rectangular matrix</td></tr>
<tr><td style="width: 25%;"><a href="minkowski.html">minkowski</a></td>
<td>Computes the p-norm of a vector</td></tr>
<tr><td style="width: 25%;"><a href="power.method.html">power.method</a></td>
<td>Power method to approximate dominant eigenvalue and eigenvector</td></tr>
<tr><td style="width: 25%;"><a href="sherman.morrison.html">sherman.morrison</a></td>
<td>Sherman-Morrison formula</td></tr>
<tr><td style="width: 25%;"><a href="sweep.operator.html">sweep.operator</a></td>
<td>Gauss-Jordan sweep operator for symmetric matrices</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec</a></td>
<td>vectorization of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech</a></td>
<td>vectorization the lower triangular part of a square matrix</td></tr>
</table>
</body></html>
